server.port=1111

cloud.aws.credentials.access-key=test-access-key
cloud.aws.credentials.secret-key=test-secret-key
cloud.aws.region.static=test-region


cloud.openstack.credentials.userId=test-user
cloud.openstack.credentials.userPwd=test-pwd
cloud.openstack.credentials.authUrl=test-authURL
cloud.openstack.credentials.domain=test-domain
cloud.openstack.credentials.projectId=test-projectId

