input {
    # match_all로 모든 doc 읽어옴
    elasticsearch {
        hosts   => ["http://elasticsearch:9200"]
        index   => "info_index"
        query   => '{"query": {"match_all": {}}}'
        user => "test"
        password => "test1234"
        docinfo => true
    }
}

filter {
  fingerprint {
    source => "firstInfoId"
    target => "[@metadata][fingerprint]"
    method => "SHA1"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
    # index => "%{+YYYY.DD.dd}_full_indexing_test_three"
    index => "info_index"
    user => "test"  
    password => "test1234"
    document_id => "%{[@metadata][fingerprint]}" # Use the fingerprint as the document _id
  }
}


